# magic

./: .gitignore  README.md  pom.xml  voc.html
classes/artifacts/magic_war_exploded/cr/: 远程四年.html
src/design-patterns/Memento/: Boy.java
src/design-patterns/adapter/: Client.java
src/design-patterns/bridge/: Corp.java  House.java  Product.java
src/design-patterns/builder/: ClientBuilderDirector.java
src/design-patterns/chain/: IHandler.java
src/design-patterns/command/: AddRequirementCommend.java  Client.java  CodeGroup.java  Group.java  PageGroup.java  RequirementGroup.java
src/design-patterns/composite/: Client.java  Component.java
src/design-patterns/decorator/: Father.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java
src/design-patterns/facede/: ILetterProcess.java  LetterProcessImpl.java  Police.java
src/design-patterns/flyWeight/: SignInfo.java  SignInfo4Pool.java
src/design-patterns/iterator/: IProject.java  Project.java  ProjectIterator.java
src/design-patterns/observer/: Client.java  IHanFeiZi.java  Observer.java
src/design-patterns/observer/jdkObserver/: Client.java  LiSi.java
src/design-patterns/proxy/dynamic/: BeforeAdvice.java
src/design-patterns/singleton/: Client.java  Singleton.java
src/design-patterns/state/: Client.java  Light.java  LightState.java
src/design-patterns/strategy/: BackDoor.java  BlockEnemy.java  Context.java
src/design-patterns/visitor/: Client.java  CommonEmployee.java  IVisitor.java  Manager.java  Visitor.java
src/java/design-patterns/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  ClientBuilder.java  Director.java
src/java/design-patterns/chain/: Client.java  Father.java  Husband.java  Son.java  Women.java
src/java/design-patterns/command/: Command.java  DeletePageCommand.java  Invoker.java
src/java/design-patterns/factory/: BlackHuman.java  Client.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/java/design-patterns/mediator/: AbstractMediator.java  Client.java  Purchase.java  Stock.java
src/java/design-patterns/prototype/: Mail.java
src/java/design-patterns/proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
src/java/design-patterns/templateMethod/: Client.java  HummerH1Model.java  HummerModel.java
src/java/excel/: TestExcel.java
src/java/hutool/: Test.java
src/java/java8/: TestFunctions.java  TestOptionals.java  TestParallel.java  TestPredicates.java  TestStreams.java  TestSuppliers.java
src/java/java8/test_NaShron/: a.js
src/java/java8/test_default/: TestDefault.java
src/java/java8/test_functional/: TestFunctional.java
src/java/java8/test_lambda/: TestLambda.java
src/java/java8/test_method/: Person.java
src/java/learn/: TestFile.java  TestIOStream.java
src/java/redkale/: Bootstrap.java  HelloWorld.java
src/java/resource/: conf.xml  springMVC-servlet.xml
src/java/spider/: Dospy.java  HaoDaiFu.java  Qiubai.java
src/java/springmvc/controller/: TestController.java  TestMybatis.java  WeiXinController.java
src/java/springmvc/dao/: AccountMapper.java
src/java/springmvc/dto/: Account.java
src/java/springmvc/service/: WeiXinService.java
src/java/webmagic/: BaseProcessor.java  ChunYuYiShengProcessor.java  First.java  QiubaiPageProcessor.java  Tu.java  ZhiHuProcessor.java
src/main/design-patterns/Memento/: Caretaker.java  Client.java  Memento.java
src/main/design-patterns/adapter/: IOutUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
src/main/design-patterns/bridge/: Client.java  Clothes.java  ClothesCorp.java  HouseCorp.java  IPod.java  ShanZhaiCorp.java
src/main/design-patterns/builder/: Client.java  ClientBuilderDirector.java
src/main/design-patterns/chain/: Handler.java  IWomen.java
src/main/design-patterns/composite/: Composite.java  Leaf.java
src/main/design-patterns/decorator/: Decorator.java  SortDecorator.java  SugarFouthGradeSchoolReport.java
src/main/design-patterns/facede/: Client.java  ModenPostOffice.java
src/main/design-patterns/factory/: AbstractHumanFactory.java
src/main/design-patterns/flyWeight/: Client.java  SignInfoFactory.java
src/main/design-patterns/iterator/: Boss.java  IProjectIterator.java
src/main/design-patterns/mediator/: AbstractColleague.java  Mediator.java  Sale.java
src/main/design-patterns/observer/: HanFeiZi.java  Lisi.java  Observable.java
src/main/design-patterns/prototype/: AdvTemplate.java  Client.java  Mail.java
src/main/design-patterns/state/: Off.java  On.java
src/main/design-patterns/strategy/: GivenGreenLight.java  IStrategy.java  ZhaoYun.java
src/main/design-patterns/templateMethod/: Client.java  HummerH2Model.java
src/main/design-patterns/visitor/: Employee.java
src/main/java/algorithm/: BinarySearch.java  InsertSort.java  JieCheng.java  LimitRequestByTime.java  QuickSort.java  SelectionSort.java  TokenBucket.java
src/main/java/annotation/: MyValue.java
src/main/java/common/: BaseServiceImpl.java  CustomException.java  CustomRepository.java  ValidateUtil.java
src/main/java/currency/: ConcurrentTotalFileSizeWithQueue.java  ForkJoinFile.java  PrimerFinder.java  Test1.java
src/main/java/es/: EsTest.java
src/main/java/excel/: DimCity.java  TestExcel.java  TestExcel2.java
src/main/java/find/: SimulateFullGc.java
src/main/java/flowable/: ActService.java  AssigneeResponseVO.java  CommonConstants.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  CustomProcessDiagramGeneratorI.java  FlowableConfig.java  ProjectEventListener.java  SpringUtil.java
src/main/java/hutool/: QRCode.java  Test1.java  (+3 more)
src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.html
src/resources/: 2.xls  conf.xml  springMVC-servlet.xml
src/test/java/: BBSvoc.java  BBSvocImage.java  BaseSpider.java  Dospy.java  TestSoup.java
web/: index.html
web/WEB-INF/: web.xml
web/cr/: 四年.html  远程四年.html
web/js/: main.js
web/utils/: config.ini
(+171 files in other folders)
